# mydetails

./: .gitignore  403  ANGULAR-16-INSTALLATION.md  API Usage Heatmap.docx  API-REPLACEMENT-GUIDE.md  Alright.docx  Architecture Styles.docx  BNY_Watch.docx  BlueprintGenerator.java  Chapter5_ProjectArtifacts_Comprehensive.md  Combined_File.xlsx  DELIVERY.md  DataAnalysisPlatform_Documentation.md  FILES_MANIFEST.md  INDEX.md  INSTALLATION.md  LIBRARY-SETUP.md  Learning1.ipynb  Learning2.ipynb  Logistic_Regression_with_a_Neural_Network_mindset.ipynb  MAB_Click_Through_rate2.ipynb  NLP_ASSIGNMNET-1.ipynb  PROJECT_COMPLETE.md  PROJECT_DOCUMENTATION.md  Plotly-angular  Python_Basics_with_Numpy.ipynb  QUICKSTART.md  README.md  Resubmission_Mid_Semester_Report_Anurag_Sharma_07_23_2025.docx  SETUP.md  SWIFT-MOCK-API.md  The Evolution of LLMs and SLMs.pptx  The Evolution of LLMs and SLMs_v2.pptx  URLs  Untitled1.ipynb  a.html  ai.txt  angular.json  app.py  bot  (+68 more)
.github/: copilot-instructions.md
NewsFeed-Angular/: API_INTEGRATION_GUIDE.md  README.md  angular.json  package-lock.json  package.json
NewsFeed-Angular/src/: index.html  paint-splash-demo.html  styles.scss
backend/: enhance_swift_data.py  generate_swift_dataset.py  pom.xml  requirements.txt  test_imports.py
backend/analysis_logs/: 0f4b1022-622e-40ae-910a-bba82645dfc2_analysis_log.jsonl  492de7dc-3479-4f72-960f-39570bfed765_analysis_log.jsonl  5b2e3a46-a053-4ef0-99ea-9a45c89b6c6b_analysis_log.jsonl  71c5f2de-a1c6-45f8-bed7-ae2b4b98233c_analysis_log.jsonl  efc3cb6a-89e6-4ac5-bf71-08c94c611b6c_analysis_log.jsonl  f5ab394d-186e-4719-92bb-093a29bbe21b_analysis_log.jsonl  ff5a384e-b0fd-4790-a62d-a151d9c1dcbb_analysis_log.jsonl
backend/app/: main.py
backend/app/api/: regression.py
backend/app/api/endpoints/: analysis.py  analysis_matrix.py  chat.py  clustering.py  iqr_clean.py  statistics.py  talk_to_data.py  talk_to_data_backup.py  talk_to_data_clean.py  talk_to_data_enhanced.py  upload.py
backend/app/models/: analysis_matrix.py
backend/app/schemas/: responses.py
backend/app/services/: analysis_matrix_service.py  comprehensive_analysis_validator.py  file_handler.py  llm_service.py  llm_validation_service.py  statistics_calculator.py  unified_llm_service.py
backend/src/main/java/com/projectforge/aipg/: AiProjectGeneratorApplication.java
backend/src/main/java/com/projectforge/aipg/agent/: AgentInfo.java  AgentOrchestrator.java  AgentResult.java  BackendCodeAgent.java  CodeStructuringAgent.java  DatabaseAgent.java  DevOpsAgent.java  FrontendCodeAgent.java  IntegrationAgent.java  OrchestrationResult.java  PRDAnalystAgent.java  ProjectAgent.java  QATestingAgent.java
backend/src/main/java/com/projectforge/aipg/config/: ChatClientConfig.java  CorsConfig.java
backend/src/main/java/com/projectforge/aipg/controller/: ProjectGenerationController.java
backend/src/main/java/com/projectforge/aipg/model/: ApiEndpoint.java  AuthenticationConfig.java  BusinessRule.java  DatabaseSchema.java  DeploymentConfig.java  Feature.java  FrontendComponent.java  ProjectBlueprint.java  ProjectInfo.java  TechnologyStack.java  TestingConfig.java
backend/src/main/java/com/projectforge/aipg/service/: PRDProcessingService.java  ProjectGenerationService.java
backend/src/main/java/com/projectforge/aipg/util/: JsonUtils.java
backend/src/main/resources/: application.properties
docs/: architecture-current-approach.md
frontend/: angular.json  package-lock.json  package.json
frontend/core_model/: README.md  angular.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.scss
src/: App.tsx  index.css  index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.css  styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  (+4 more)
(+166 files in other folders)
