<button class="pulsing-button"><span class="icon">✨</span>Ask Eliza</button>


.pulsing-button {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  color: charcoal;
  background: rgba(255, 255, 255, 0.15); /* Slightly darker for better contrast */
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  cursor: pointer;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 153, 255, 0.4); /* Soft blue glow */
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  z-index: 0;
  animation: pulse 2s infinite; /* Continuous pulsing animation */
}

/* Gradient background effect */
.pulsing-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 153, 255, 0.3), rgba(102, 204, 255, 0.3));
  border-radius: 12px;
  z-index: -1;
  pointer-events: none;
  animation: pulse-bg 2s infinite; /* Background pulsing animation */
}

/* Add a stronger shadow on hover */
.pulsing-button:hover {
  box-shadow: 0 8px 20px rgba(0, 153, 255, 0.6);
}

/* Pulse animation for the button */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 15px rgba(0, 153, 255, 0.4);
  }
  90% {
    box-shadow: 0 4px 25px #00485e; /* Stronger glow at peak */
  }
}

/* Pulse animation for the gradient background */
@keyframes pulse-bg {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}
