.ask-eliza-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: #ffffff;
  font-weight: bold;
  color: #333;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease, box-shadow 0.3s ease;
  max-width: fit-content;
}

.ask-eliza-button::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #ff8a00, #e52e71, #9b00e8, #0076ff);
  z-index: -1;
  border-radius: 22px;
  padding: 2px; /* Border thickness */
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  animation: animated-border 4s linear infinite;
}

@keyframes animated-border {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400% 400%;
  }
}

.ask-eliza-button:hover {
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ask-eliza-button .icon {
  margin-right: 8px;
  font-size: 18px;
}
