.copilot-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

button {
  font-weight: bold;
  margin-bottom: 20px;
}

.suggestion-drawer-container {
  width: 100%;
  margin-top: 20px;
}

h3 {
  color: #4267B2;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.suggestion-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s ease;
  height: 100px; /* Fixed height for uniformity */
}

.suggestion-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.suggestion-code {
  font-family: 'Courier New', monospace;
  font-size: 15px;
  color: #333;
  flex: 1;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; /* Keeps text in a single line */
}

.suggestion-actions {
  display: flex;
  align-items: center;
}

.suggestion-actions button {
  color: #4267B2;
  font-size: 20px;
  margin-left: 5px;
  transition: color 0.3s ease;
}

.suggestion-actions button:hover {
  color: #29487d;
}

mat-progress-spinner {
  margin-top: 20px;
}
