import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Plotly Angular Integration';

  public graph = {
    data: [
      { x: [1, 2, 3, 4], y: [10, 15, 13, 17], type: 'scatter', mode: 'lines+points', marker: { color: 'red' } },
      { x: [1, 2, 3, 4], y: [16, 5, 11, 9], type: 'scatter', mode: 'lines+points', marker: { color: 'blue' } }
    ],
    layout: { width: 600, height: 400, title: 'A Fancy Plot' }
  };
}
