<div class="upload-container">
    <div class="upload-header">
        <h2>Upload Video</h2>
        <div class="divider"></div>
    </div>

    <div class="upload-content">
        <div class="upload-box" (click)="!isUploading && fileInput.click()" [class.drag-over]="isDragging">
            <div *ngIf="!file" class="upload-instructions">
                <div class="upload-icon">
                    <svg viewBox="0 0 24 24" fill="#606060">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                    </svg>
                </div>
                <h3>Drag and drop video files to upload</h3>
                <p>Your videos will be private until you publish them</p>
                <button class="select-button">SELECT FILES</button>
            </div>
            <div *ngIf="file && !isUploading" class="file-selected">
                <svg viewBox="0 0 24 24" fill="#606060" class="file-icon">
                    <path
                        d="M10 16l5-5-1.4-1.4-3.6 3.6-1.6-1.6L5 13l5 5zm2-14C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2z">
                    </path>
                </svg>
                <p>{{ file.name }}</p>
                <button class="change-button" (click)="$event.stopPropagation(); fileInput.click()">CHANGE</button>
            </div>
            <div *ngIf="isUploading" class="upload-progress">
                <h3>Uploading...</h3>
                <div class="progress-bar">
                    <div class="progress" [style.width.%]="uploadProgress"></div>
                </div>
                <p>{{ uploadProgress }}% complete</p>
            </div>
            <input #fileInput type="file" (change)="onFileSelected($event)" style="display: none;" accept="video/*" />
        </div>

        <div class="details-section">
            <div class="form-group">
                <label for="title">Title (required)</label>
                <input id="title" type="text" [(ngModel)]="title" placeholder="Add a title that describes your video" [disabled]="isUploading" />
            </div>

            <div class="form-group">
                <label>Visibility</label>
                <div class="visibility-options">
                    <div class="visibility-option" [class.selected]="visibility === 'private'">
                        <input type="radio" id="private" name="visibility" [(ngModel)]="visibility" value="private" [disabled]="isUploading" />
                        <label for="private">Private</label>
                        <p>Only you and people you choose can watch your video</p>
                    </div>
                    <div class="visibility-option" [class.selected]="visibility === 'public'">
                        <input type="radio" id="public" name="visibility" [(ngModel)]="visibility" value="public" [disabled]="isUploading" />
                        <label for="public">Public</label>
                        <p>Anyone can watch your video</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="upload-actions">
        <button class="cancel-button" (click)="router.navigate(['/videos'])" [disabled]="isUploading">CANCEL</button>
        <button class="upload-button" (click)="upload()" [disabled]="!title || !file || isUploading">UPLOAD</button>
    </div>
</div>