.upload-container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.upload-header {
    padding: 20px 24px;
}

.upload-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #030303;
}

.divider {
    height: 1px;
    background: #e0e0e0;
    margin-top: 16px;
}

.upload-content {
    padding: 20px 24px;
    display: flex;
    gap: 24px;
}

.upload-box {
    flex: 1;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-box.drag-over {
    border-color: #065fd4;
    background-color: #f0f7ff;
}

.upload-instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
}

.upload-instructions h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 500;
    color: #030303;
}

.upload-instructions p {
    margin: 0 0 16px 0;
    font-size: 14px;
    color: #606060;
}

.select-button, .change-button {
    background: #065fd4;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}

.change-button {
    background: transparent;
    color: #065fd4;
    margin-top: 8px;
}

.file-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.file-selected p {
    margin: 0;
    font-size: 14px;
    color: #606060;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.upload-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #065fd4;
    transition: width 0.3s;
}

.upload-progress h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #030303;
}

.upload-progress p {
    margin: 0;
    font-size: 14px;
    color: #606060;
}

.details-section {
    flex: 1;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #606060;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
}

.visibility-options {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.visibility-option {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

.visibility-option:last-child {
    border-bottom: none;
}

.visibility-option.selected {
    background-color: #f0f7ff;
    border-left: 3px solid #065fd4;
}

.visibility-option label {
    display: inline;
    margin-left: 8px;
    font-weight: 500;
    color: #030303;
    cursor: pointer;
}

.visibility-option p {
    margin: 4px 0 0 24px;
    font-size: 13px;
    color: #606060;
}

.upload-actions {
    padding: 16px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    border-top: 1px solid #e0e0e0;
}

.cancel-button, .upload-button {
    padding: 10px 16px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}

.cancel-button {
    background: transparent;
    border: none;
    color: #065fd4;
}

.cancel-button:disabled {
    color: #cccccc;
    cursor: not-allowed;
}

.upload-button {
    background: #065fd4;
    color: white;
    border: none;
}

.upload-button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}