@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Default Theme */
.theme-default {
  --theme-primary: #0066ff;
  --theme-secondary: #f0f4ff;
  --theme-accent: #00d4ff;
  --theme-gradient: linear-gradient(135deg, #0066ff, #00d4ff);
}

/* Neon Theme */
.theme-neon {
  --theme-primary: #ff0080;
  --theme-secondary: #1a0033;
  --theme-accent: #00ff88;
  --theme-gradient: linear-gradient(135deg, #ff0080, #00ff88, #0080ff);
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
}

/* Cyberpunk Theme */
.theme-cyberpunk {
  --theme-primary: #ff6b00;
  --theme-secondary: #0d1117;
  --theme-accent: #00d4aa;
  --theme-gradient: linear-gradient(135deg, #ff6b00, #00d4aa, #8b5cf6);
  --background: #0d1117;
  --foreground: #e6edf3;
  --card: #161b22;
  --card-foreground: #e6edf3;
  --border: rgba(240, 246, 252, 0.1);
}

/* Theme-specific component styles */
.theme-header {
  background: rgba(var(--background), 0.8);
  border-color: var(--border);
}

.theme-neon .theme-header {
  background: linear-gradient(90deg, rgba(26, 0, 51, 0.9), rgba(10, 10, 10, 0.9));
  border-color: rgba(255, 0, 128, 0.3);
  box-shadow: 0 1px 3px rgba(255, 0, 128, 0.3);
}

.theme-cyberpunk .theme-header {
  background: linear-gradient(90deg, rgba(13, 17, 23, 0.9), rgba(22, 27, 34, 0.9));
  border-color: rgba(255, 107, 0, 0.3);
  box-shadow: 0 1px 3px rgba(255, 107, 0, 0.2);
}

.theme-logo {
  background: var(--theme-gradient);
  border-radius: 8px;
}

.theme-brand-text {
  background: var(--theme-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-neon .theme-brand-text {
  text-shadow: 0 0 10px rgba(255, 0, 128, 0.5);
}

.theme-cyberpunk .theme-brand-text {
  text-shadow: 0 0 10px rgba(255, 107, 0, 0.3);
}

.theme-search {
  background: var(--input-background);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.theme-neon .theme-search {
  background: rgba(26, 0, 51, 0.5);
  border: 1px solid rgba(255, 0, 128, 0.3);
}

.theme-neon .theme-search:focus {
  border-color: #ff0080;
  box-shadow: 0 0 0 2px rgba(255, 0, 128, 0.2), 0 0 10px rgba(255, 0, 128, 0.3);
}

.theme-cyberpunk .theme-search {
  background: rgba(22, 27, 34, 0.5);
  border: 1px solid rgba(255, 107, 0, 0.3);
}

.theme-cyberpunk .theme-search:focus {
  border-color: #ff6b00;
  box-shadow: 0 0 0 2px rgba(255, 107, 0, 0.2), 0 0 10px rgba(255, 107, 0, 0.3);
}

.theme-tabs {
  background: var(--background);
  border: 1px solid var(--border);
}

.theme-neon .theme-tabs {
  background: rgba(26, 0, 51, 0.8);
  border: 1px solid rgba(255, 0, 128, 0.3);
  box-shadow: 0 4px 8px rgba(255, 0, 128, 0.1);
}

.theme-cyberpunk .theme-tabs {
  background: rgba(22, 27, 34, 0.8);
  border: 1px solid rgba(255, 107, 0, 0.3);
  box-shadow: 0 4px 8px rgba(255, 107, 0, 0.1);
}

.theme-tab[data-state="active"] {
  background: var(--theme-gradient);
  color: white;
}

.theme-neon .theme-tab[data-state="active"] {
  box-shadow: 0 0 15px rgba(255, 0, 128, 0.4);
}

.theme-cyberpunk .theme-tab[data-state="active"] {
  box-shadow: 0 0 15px rgba(255, 107, 0, 0.4);
}

.theme-card {
  background: var(--card);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.theme-neon .theme-card {
  background: linear-gradient(135deg, rgba(26, 0, 51, 0.8), rgba(10, 10, 10, 0.9));
  border: 1px solid rgba(255, 0, 128, 0.2);
}

.theme-neon .theme-card:hover {
  border-color: rgba(255, 0, 128, 0.5);
  box-shadow: 0 8px 25px rgba(255, 0, 128, 0.2), 0 0 20px rgba(0, 255, 136, 0.1);
}

.theme-cyberpunk .theme-card {
  background: linear-gradient(135deg, rgba(22, 27, 34, 0.8), rgba(13, 17, 23, 0.9));
  border: 1px solid rgba(255, 107, 0, 0.2);
}

.theme-cyberpunk .theme-card:hover {
  border-color: rgba(255, 107, 0, 0.5);
  box-shadow: 0 8px 25px rgba(255, 107, 0, 0.2), 0 0 20px rgba(0, 212, 170, 0.1);
}

.theme-badge {
  transition: all 0.3s ease;
}

.theme-neon .theme-badge {
  background: linear-gradient(90deg, #ff0080, #00ff88);
  color: white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.theme-cyberpunk .theme-badge {
  background: linear-gradient(90deg, #ff6b00, #00d4aa);
  color: white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.theme-title {
  transition: color 0.3s ease;
}

.theme-neon .theme-title:hover {
  color: #00ff88;
  text-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
}

.theme-cyberpunk .theme-title:hover {
  color: #00d4aa;
  text-shadow: 0 0 5px rgba(0, 212, 170, 0.3);
}

.theme-avatar {
  border: 2px solid var(--border);
}

.theme-neon .theme-avatar {
  border: 2px solid #ff0080;
  box-shadow: 0 0 10px rgba(255, 0, 128, 0.3);
}

.theme-cyberpunk .theme-avatar {
  border: 2px solid #ff6b00;
  box-shadow: 0 0 10px rgba(255, 107, 0, 0.3);
}

/* Payments Prisma Theme - Glassmorphism & Neomorphism */
.glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glassmorphism {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.neomorphism {
  background: linear-gradient(145deg, #f0f0f3, #cacaca);
  box-shadow: 
    20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
}

.dark .neomorphism {
  background: linear-gradient(145deg, #2a2d3e, #212332);
  box-shadow: 
    20px 20px 60px #1a1c27,
    -20px -20px 60px #343751;
}

/* Custom Gradients */
.gradient-financial {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-success {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.gradient-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-danger {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

/* Enhanced Animations */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-soft {
  animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Line Clamp Utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Professional Financial UI Colors */
:root {
  --financial-blue: #2563eb;
  --financial-emerald: #059669;
  --financial-purple: #7c3aed;
  --financial-orange: #ea580c;
  --financial-red: #dc2626;
  --financial-gray: #6b7280;
}

/* Scroll Bar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Enhanced Glass Cards */
.glass-card {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Hover Effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Professional Typography */
.text-financial {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  letter-spacing: -0.025em;
}
