 <!-- Search Bar -->
    <div class="search-bar-container">
      <input
        type="text"
        class="search-bar"
        placeholder="Search"
        [(ngModel)]="searchQuery"
      />
      <button class="search-button">
        <svg height="24" viewBox="0 0 24 24" width="24">
          <path d="M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.48-5.34C15.23 5.09 12.14 2 8.5 2S1.77 5.09 1.77 8.39c0 3.3 3.09 6.39 6.73 6.39 1.61 0 3.09-.59 4.23-1.57l.27.28v.79l4.99 5L20.49 19l-5-5zm-7 0C6.01 14 3.77 11.76 3.77 8.89S6.01 3.78 8.5 3.78s4.73 2.24 4.73 5.11-2.24 5.11-4.73 5.11z"/>
        </svg>
      </button>
    </div>

    <!-- Video Grid -->
    <div class="video-grid">
      <div
        *ngFor="let video of filteredVideos(); let i = index"
        class="video-card"
      >
        <div
          class="thumbnail-container"
          (mouseenter)="startPreview(i)"
          (mouseleave)="stopPreview(i)"
          (click)="play(video.id)"
        >
          <video
            #videoPreview
            class="video-preview"
            [poster]="getVideoPoster(video)"
            [muted]="true"
            loop
            playsinline
          >
            <source [src]="video.fileUrl" type="video/mp4" />
          </video>

          <div class="play-button-overlay">
            <svg viewBox="0 0 24 24" class="play-icon">
              <path d="M8 5v14l11-7z" fill="white" />
            </svg>
          </div>

          <div class="duration-badge">{{ getDuration(video) }}</div>
        </div>

        <div class="video-details">
          <div class="channel-icon">
            <img
              [src]="getChannelIcon(video)"
              alt="Channel"
              class="channel-img"
            />
          </div>
          <div class="video-info">
            <h3 class="video-title">{{ video.title }}</h3>
            <div class="video-meta">
              <span class="channel-name">{{ getChannelName(video) }}</span>
              <span class="view-count">{{ getViewCount(video) }} views</span>
              <span class="upload-time">{{ getUploadTime(video) }} ago</span>
            </div>
          </div>
          <div class="video-actions" (click)="$event.stopPropagation()">
            <button class="action-button" (click)="openSettings(video)">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>