/* Search Bar Styles */
    .search-bar-container {
      display: flex;
      align-items: center;
      padding: 16px;
      gap: 8px;
      background-color: #f9f9f9;
    }

    .search-bar {
      flex: 1;
      padding: 10px 12px;
      border-radius: 24px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .search-button {
      background-color: #f0f0f0;
      border: none;
      border-radius: 50%;
      padding: 8px;
      cursor: pointer;
    }

    .search-button svg {
      fill: #606060;
    }

    /* Keep existing video grid styles unchanged */
    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
      padding: 16px;
    }

    .video-card { cursor: pointer; transition: transform 0.2s; }
    .video-card:hover { transform: scale(1.02); }
    .thumbnail-container { position: relative; border-radius: 12px; overflow: hidden; background-color: #000; aspect-ratio: 16/9; }
    .video-preview { width: 100%; height: 100%; object-fit: cover; display: block; background-color: #000; }
    .play-button-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.3); transition: opacity 0.3s; }
    .play-icon { width: 50px; height: 50px; opacity: 0.9; transition: transform 0.2s; }
    .thumbnail-container:hover .play-button-overlay { background-color: rgba(0, 0, 0, 0.5); }
    .thumbnail-container:hover .play-icon { transform: scale(1.1); }
    .duration-badge { position: absolute; bottom: 8px; right: 8px; background-color: rgba(0, 0, 0, 0.8); color: white; padding: 3px 6px; border-radius: 4px; font-size: 12px; font-weight: 500; }

    .video-details { display: flex; margin-top: 12px; gap: 12px; }
    .channel-icon { flex-shrink: 0; }
    .channel-img { width: 36px; height: 36px; border-radius: 50%; object-fit: cover; }
    .video-info { flex-grow: 1; overflow: hidden; }
    .video-title { margin: 0; font-size: 16px; font-weight: 500; line-height: 1.4; color: #0f0f0f; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .video-meta { margin-top: 4px; font-size: 14px; color: #606060; display: flex; flex-wrap: wrap; gap: 4px; }
    .video-meta span:not(:last-child)::after { content: "•"; margin-left: 4px; }
    .video-actions { visibility: hidden; opacity: 0; transition: opacity 0.2s; }
    .video-card:hover .video-actions { visibility: visible; opacity: 1; }
    .action-button { background: none; border: none; cursor: pointer; padding: 8px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
    .action-button:hover { background-color: rgba(0, 0, 0, 0.1); }

    @media (max-width: 600px) {
      .video-grid { grid-template-columns: 1fr; }
    }